<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="S02E02" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bomb-left" translatesAutoresizingMaskIntoConstraints="NO" id="u3r-Nf-sBg">
                                <rect key="frame" x="0.0" y="20" width="185" height="255"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bomb-right" translatesAutoresizingMaskIntoConstraints="NO" id="iL8-a9-9WB">
                                <rect key="frame" x="184" y="20" width="191" height="255"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEu-X6-OMP">
                                <rect key="frame" x="45" y="349" width="95" height="37"/>
                                <state key="normal" title="Hide left"/>
                                <connections>
                                    <action selector="hideBtnLeft:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pjo-1e-gZ3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9E-1R-ctd">
                                <rect key="frame" x="236" y="341" width="87" height="52"/>
                                <state key="normal" title="Hide right"/>
                                <connections>
                                    <action selector="hidebtnRight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3mv-FO-JI1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="btnLeft" destination="ZEu-X6-OMP" id="pE3-Lg-gd9"/>
                        <outlet property="btnRight" destination="W9E-1R-ctd" id="906-AB-eWV"/>
                        <outlet property="imgLeft" destination="u3r-Nf-sBg" id="XFe-Rb-QQ9"/>
                        <outlet property="imgRight" destination="iL8-a9-9WB" id="cph-XF-Aig"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210.5" y="331.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="bomb-left" width="128" height="128"/>
        <image name="bomb-right" width="128" height="128"/>
    </resources>
</document>
